<?php
return[
    'title1'=>'All Annoucementes',
    'annunci'=>'Annoucementes',
    'profilo'=>'Profile',
    'categorie'=>'Categories',
    'cerca'=>'search',
    'introduzione'=>'Welcome to our elegant fashion shop!',
    'semi-introduzione'=>'Discover an extraordinary world of style and trends with our exclusive e-commerce high fashion site!!!',
    'nostri-annunci'=>'Our most recent Announcements',
    'titolo1'=>'Irresistible Offers',
    'descrizione1'=>'We are constantly looking for advantageous offers to let you save on your favorite purchases. From seasonal sales to exclusive promotions, we guarantee you high fashion garments and collectible accessories. We are the destination for all that is unobtainable, join us to discover unique and rare products that you will not find anywhere else.',
    'articolo2'=>'for customers to register, exclusive benefits, promotions and the opportunity to sell their products by creating ads. Log in to your new account and start exploring the world of high quality products, extraordinary bargains and start uploading your products.',
    'titolo2'=>'Register:',
    'titolo3'=>'Join our team:',
    'articolo3'=>'Check out our work with us section. Join our team as a reviewer and help us shape our customers experience. Enter the behind-the-scenes world of e-commerce, test your keen eye and help ensure the quality of our products.',
    'counter1'=>'Daily sales',
    'counter2'=>"Today's visits",
    'sito'=>"The website",
    'footer1'=>'Presto.it, the reality that amazed millions of Americans has now finally arrived in our country. Any type of ad at your fingertips, just one click and you can access any type of product; houses, books, cars, newspapers sheets, whatever you want!',
    'lavora'=>'work whit us',
    'lavora1'=>'work with you',
    'accedi'=>'Login',
    'registrati'=>'Register',
    'email'=>'Email address',
    'pLogin'=>'Still not registered?',
    'linklog'=>'What are you waiting for!',
    'nomeUtente'=>'Username',
    'confermaPsw'=>'Confirm password',
    'vediPiù'=>'Read more',
    'creaAnnuncio'=>'Create announcement',
    'saluto'=>'Hello',
    'profilo1'=>'Hello User',
    'esci'=>'Exit',
    'insoddisfatto'=>'not satisfied yet? check out our categories!',
    'tuttiannunci'=>'All announcementes',
    'crea'=>'Create annauncement',
    'creaTitolo'=>'Title',
    'creaPrezzo'=>'Price',
    'creaDescri'=>'Describe your ad',
    'creaCategoria'=>'Category',
    'scegli'=>'Choose your category',
    'btnCrea'=>'Create'

    
];