<?php
return[
    'annunci'=>'Annunci',
    'profilo'=>'Profilo',
    'categorie'=>'Categorie',
    'cerca'=>'Cerca',
    'introduzione'=>'Benvenuto nel nostro elegante negozio online!',
    'semi-introduzione'=>'Scopri il nostro straordinario mondo di stile e tendenza con il nostro esclusivo sito e-commerce di alta moda!!! ',
    'nostri-annunci'=>'I nostri annunci più recenti',
    'titolo1'=>'Offerte irresistibili:',
    'descrizione1'=>'Cerchiamo constantemente offerte vantaggiose per farti risparmiare sui tuoi acquisti preferiti. Dai saldi stagionali alle promozioni esclusive, ti garantiamo capi di alta moda e accessori da collezione. Siamo la destinazione di tutto ciò che è introvabile, unisciti a noi per scoprire prodotti unici e rari che non troverai altrove.',
    'articolo2'=>'Per i clienti registrati, vantaggi esclusivi, promozioni e l\'opportunità di vendere i propri prodotti creando annunci. Accedi al tuo nuovo account e inizia a esplorare il mondo di prodotti di alta qualità, occasioni straordinarie e inizia a caricare i tuoi prodotti',
    'titolo2'=>'Registrati:',
    'titolo3'=>'Unisciti alla nostra squadra:',
    'articolo3'=>'Consulta la nostra sezione di lavoro con noi. Unisciti alla nostra squadra come revisore e aiutaci a plasmare l\'esperienza dei nostri clienti. Entra nel mondo dietro le quinte dell e-commerce, mettiti alla prova e contribuisci a garantire la qualità dei nostri prodotti.',
    'counter1'=>'Vendite giornaliere',
    'counter2'=>"Visite odierne",
    'sito'=>"Il sito",
    'footer1'=>'Presto.it, la realtà che ha stupito milioni di americani ora è finalmente arrivata nel nostro paese. Qualsiasi tipo di annuncio a portata di mano, basta un click e puoi accedere ad ogni tipo di prodotto; case, libri, auto, fogli di giornale, tutto quello che vuoi!',
    'lavora'=>'lavora con noi',
    'lavora1'=>'lavora con voi',
    'accedi'=>'Accedi',
    'registrati'=>'Registrati',
    'email'=>'Indirizzo e-mail',
    'pLogin'=>'Non sei ancora registrato?',
    'linklog'=>'Che stai aspettando!',
    'nomeUtente'=>'Nome utente',
    'confermaPsw'=>'Conferma password', 
    'vediPiù'=>'Per saperne di più',
    'creaAnnuncio'=>'Crea annuncio',
    'saluto'=>'Ciao',
    'profilo1'=>'Ciao utente',
    'esci'=>'Esci',
    'insoddisfatto'=>'Non sei ancora soddisfatto? Consulta le nostre categorie!',
    'tuttiannunci'=>'Tutti gli annunci',
];