<?php
return[
    'annunci'=>'Annunci',
    'profilo'=>'Ciao utente',
    'categorie'=>'Categorie',
    'cerca'=>'Cerca',
    'introduzione'=>'Benvenuto nel nostro legante negozio online!',
    'semi-introduzione'=>'Scopri il nostro straordinario mondo di stile e tendenza con il nostro esclusivo sito e-commerce ',
    'nostri-annunci'=>'I nostri annunci più recenti',
    'titolo1'=>'Irresistibili offerte:',
    'descrizione1'=>'Cerchiamo constantemente offerte vantaggiose per farti risparmiare sui tuoi acquisti preferiti. Dai saldi stagionali alle promozioni esclusive,ti garantiamo capi di alta moda e accessori da collezione.Siamo la destinazione di tutto ciò che è introvabile,unisciti a noi per scoprire prodotti unici e rari che non troverai altrove.',
    'articolo2'=>'per il clienti registrati, vantaggi esclusivi, promozioni e l opportunità di vendere i propri prodotti creando annunci. Clicca su (Ciao Utente) pr registrarti e completa il breve modulo con le tue informazioni di base.Accedi al tuo nuovo account e inizia a esplorare il mondo di prodotti di alta qualità, ocaasioni straordinarie e inizia a caricare i tuoi prodotti',
    'titolo2'=>'Registrati:',
    'titolo3'=>'Unisciti alla nostra squadra:',
    'articolo3'=>'Consulta la nostra sezione di lavoro con noi. Unisciti alla nostra squadra come revisore e aiutaci a plasmare l esperienza dei nostri clienti. Entra nel mondo dietro le quinte dell e-commerce, metti alla prova i tuoi occhi attenti ai dettagli e contribuisci a garantire la qualità dei nostri prodotti.',
    'counter1'=>'Vendite giornaliere',
    'counter2'=>"Visite odierne",
    'sito'=>"Il sito",
    'footer1'=>'Presto.it, la realtà che ha stupito miglioni di americani ora è finalmente arrivata nel nostro paese. Qualsiasi tipo di annuncio a portata di mano, basta un click e puoi accedere ad ogni tipo di prodotto; case, alberi,auto e fogli di giornale, tutto quello che vuoi!',
    'lavora'=>'lavora con noi',
    'lavora1'=>'lavoracon voi',
    'accedi'=>'Accedi',
    'registrati'=>'Registrati',
    'email'=>'Indirizzo e-mail',
    'pLogin'=>'Non sei ancora registrato?',
    'linklog'=>'Che stai aspettando!',
    'nomeUtente'=>'Nome utente',
    'confermaPsw'=>'Conferma password', 
    'vediPiù'=>'Per saperne di più',
    'creaAnnuncio'=>'Crea annuncio',
    'saluto'=>'Ciao',
    'profilo'=>'Profilo',
    'esci'=>'Esci',
];