<?php
return[
<<<<<<< HEAD
    'annunci'=>'Annoucementes',
    'profilo'=>'Hello,User',
    'categorie'=>'Categories',
    'cerca'=>'search',
    'introduzione'=>'Welcome to our elegant fashion shop!',
    'semi-introduzione'=>'Discover an extraordinary world of style and trends with our exclusive e-commerce site.',
    'nostri-annunci'=>'Our most recent Announcements',
    'titolo1'=>'Irresistible Offers:',
    'descrizione1'=>'We are constantly looking for advantageous offers to let you save on your favorite purchases. From seasonal sales to exclusive promotions, we guarantee you high fashion garments and collectible accessories. We are the destination for all that is unobtainable, join us to discover unique and rare products that you will not find anywhere else.',
    'articolo2'=>'for customers to register, exclusive benefits, promotions and the opportunity to sell their products by creating ads. Click on (Hello User) to register and complete the short form with your basic information. Log in to your new account and start exploring the world of high quality products, extraordinary bargains and start uploading your products.',
    'titolo2'=>'Register:',
    'titolo3'=>'Join our team:',
    'articolo3'=>'Check out our work with us section. Join our team as a reviewer and help us shape our customers experience. Enter the behind-the-scenes world of e-commerce, test your keen eye for detail and help ensure the quality of our products.',
    'counter1'=>'Daily sales',
    'counter2'=>"Today's visits",
=======
    'annunci'=>'Annunci',
    'profilo'=>'Ciao,utente',
    'categorie'=>'Categorie',
    'cerca'=>'Cerca',
    'introduzione'=>'Benvenuto nel nostro legante negozio online!',
    'semi-introduzione'=>'Scopri il nostro straordinario mondo di stile e tendenza con il nostro esclusivo sito e-commerce ',
    'nostri-annunci'=>'I nostri annunci più recenti',
    'titolo1'=>'Irresistibili offerte:',
    'descrizione1'=>'Cerchiamo constantemente offerte vantaggiose per farti risparmiare sui tuoi acquisti preferiti. Dai saldi stagionali alle promozioni esclusive,ti garantiamo capi di alta moda e accessori da collezione.Siamo la destinazione di tutto ciò che è introvabile,unisciti a noi per scoprire prodotti unici e rari che non troverai altrove.',
    'articolo2'=>'per il clienti registrati, vantaggi esclusivi, promozioni e l opportunità di vendere i propri prodotti creando annunci. Clicca su (Ciao Utente) pr registrarti e completa il breve modulo con le tue informazioni di base.Accedi al tuo nuovo account e inizia a esplorare il mondo di prodotti di alta qualità, ocaasioni straordinarie e inizia a caricare i tuoi prodotti',
    'titolo2'=>'Registrati:',
    'titolo3'=>'Unisciti alla nostra squadra:',
    'articolo3'=>'Consulta la nostra sezione di lavoro con noi. Unisciti alla nostra squadra come revisore e aiutaci a plasmare l esperienza dei nostri clienti. Entra nel mondo dietro le quinte dell e-commerce, metti alla prova i tuoi occhi attenti ai dettagli e contribuisci a garantire la qualità dei nostri prodotti.',
    'counter1'=>'Vendite giornaliere',
    'counter2'=>"Visite odierne",
>>>>>>> 55b06fa3d70de0b72ac46fc8f4b1cc848c40bf27
];